{
  "name": "Astrolink Console Local",
  "short_name": "Astrolink",
  "description": "Console operacional local para hotspot Astrolink.",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
